 
****************************************
Report : area
Design : top
Version: W-2024.09-SP2
Date   : Wed Dec 10 00:59:33 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)

Number of ports:                         3296
Number of nets:                         21010
Number of cells:                        17599
Number of combinational cells:          12389
Number of sequential cells:              5140
Number of macros/black boxes:               0
Number of buf/inv:                       1695
Number of references:                      19

Combinational area:               4000.907602
Buf/Inv area:                      313.165450
Noncombinational area:            4796.755263
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8797.662865
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------------
top                               8797.6629    100.0    10.8864     1.2442  0.0000  top
U_ANGLE                            931.2019     10.6    39.5539    35.4586  0.0000  angle
U_ANGLE/STAGE_0__u_pipe            131.1034      1.5    37.0138    36.3917  0.0000  cordic_atan2_pipe_0_14_11_s0c9
U_ANGLE/STAGE_0__u_pipe/r374        17.8848      0.2    17.8848     0.0000  0.0000  cordic_atan2_pipe_0_14_11_s0c9_DW01_add_J15_0
U_ANGLE/STAGE_0__u_pipe/sub_42      19.9066      0.2    19.9066     0.0000  0.0000  cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_J12_0
U_ANGLE/STAGE_0__u_pipe/sub_45      19.9066      0.2    19.9066     0.0000  0.0000  cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_J10_0
U_ANGLE/STAGE_1__u_pipe            146.4480      1.7    33.3331    36.3917  0.0000  cordic_atan2_pipe_1_14_11_s076
U_ANGLE/STAGE_1__u_pipe/add_41      18.4550      0.2    18.4550     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_add_3
U_ANGLE/STAGE_1__u_pipe/add_46      18.6624      0.2    18.6624     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_add_J12_0
U_ANGLE/STAGE_1__u_pipe/sub_42      19.8547      0.2    19.8547     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_sub_J11_0
U_ANGLE/STAGE_1__u_pipe/sub_45      19.7510      0.2    19.7510     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_sub_J15_0
U_ANGLE/STAGE_2__u_pipe            145.7741      1.7    33.3331    36.3917  0.0000  cordic_atan2_pipe_2_14_11_s03e
U_ANGLE/STAGE_2__u_pipe/add_41      18.6624      0.2    18.6624     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_add_J14_0
U_ANGLE/STAGE_2__u_pipe/add_46      17.9885      0.2    17.9885     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_add_J10_0
U_ANGLE/STAGE_2__u_pipe/sub_42      19.6474      0.2    19.6474     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_sub_J16_0
U_ANGLE/STAGE_2__u_pipe/sub_45      19.7510      0.2    19.7510     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_sub_J13_0
U_ANGLE/STAGE_3__u_pipe            147.6403      1.7    34.8883    36.3917  0.0000  cordic_atan2_pipe_3_14_11_s01f
U_ANGLE/STAGE_3__u_pipe/add_41      17.7811      0.2    17.7811     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_add_J16_0
U_ANGLE/STAGE_3__u_pipe/add_46      18.6624      0.2    18.6624     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_add_3
U_ANGLE/STAGE_3__u_pipe/sub_42      19.9066      0.2    19.9066     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_sub_J12_0
U_ANGLE/STAGE_3__u_pipe/sub_45      20.0102      0.2    20.0102     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_sub_J11_0
U_ANGLE/STAGE_4__u_pipe            141.6787      1.6    29.0822    36.3917  0.0000  cordic_atan2_pipe_4_14_11_s010
U_ANGLE/STAGE_4__u_pipe/add_41      18.1440      0.2    18.1440     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_add_J12_0
U_ANGLE/STAGE_4__u_pipe/add_46      18.6624      0.2    18.6624     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_add_3
U_ANGLE/STAGE_4__u_pipe/sub_42      19.7510      0.2    19.7510     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_sub_J11_0
U_ANGLE/STAGE_4__u_pipe/sub_45      19.6474      0.2    19.6474     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_sub_J14_0
U_ANGLE/STAGE_5__u_pipe            143.5450      1.6    31.3114    36.3917  0.0000  cordic_atan2_pipe_5_14_11_s008
U_ANGLE/STAGE_5__u_pipe/add_41      18.1440      0.2    18.1440     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_add_J13_0
U_ANGLE/STAGE_5__u_pipe/add_46      18.5587      0.2    18.5587     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_add_3
U_ANGLE/STAGE_5__u_pipe/sub_42      19.7510      0.2    19.7510     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_sub_J11_0
U_ANGLE/STAGE_5__u_pipe/sub_45      19.3882      0.2    19.3882     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_sub_J15_0
U_ARGMAX                           143.7005      1.6    74.1830    61.7933  0.0000  argmax
U_ARGMAX/add_113                     7.7242      0.1     7.7242     0.0000  0.0000  argmax_DW01_inc_0
U_DELAY_N                         4341.4445     49.3   971.0151  3370.4295  0.0000  delay_n
U_GAMMA_SUM                       1055.3587     12.0   147.8995   548.6746  0.0000  gamma_sum
U_GAMMA_SUM/add_0_root_sub_0_root_sub_68   19.2845     0.2   19.2845    0.0000 0.0000 gamma_sum_DW01_add_3
U_GAMMA_SUM/add_0_root_sub_0_root_sub_73   19.2845     0.2   19.2845    0.0000 0.0000 gamma_sum_DW01_add_4
U_GAMMA_SUM/add_56                  16.2259      0.2    16.2259     0.0000  0.0000  gamma_sum_DW01_add_J15_0
U_GAMMA_SUM/mult_91                 61.3786      0.7    61.3786     0.0000  0.0000  gamma_sum_DW_mult_tc_4
U_GAMMA_SUM/mult_92                 60.3418      0.7    60.3418     0.0000  0.0000  gamma_sum_DW_mult_tc_J16_0
U_GAMMA_SUM/mult_93                 60.2899      0.7    60.2899     0.0000  0.0000  gamma_sum_DW_mult_tc_J10_0
U_GAMMA_SUM/mult_94                 61.1712      0.7    61.1712     0.0000  0.0000  gamma_sum_DW_mult_tc_J11_0
U_GAMMA_SUM/sub_1_root_sub_0_root_sub_68   21.5654     0.2   21.5654    0.0000 0.0000 gamma_sum_DW01_sub_3
U_GAMMA_SUM/sub_1_root_sub_0_root_sub_73   21.5654     0.2   21.5654    0.0000 0.0000 gamma_sum_DW01_sub_4
U_GAMMA_SUM/sub_57                  17.6774      0.2    17.6774     0.0000  0.0000  gamma_sum_DW01_sub_J10_0
U_MAG                             1364.6362     15.5   257.8522   122.2387  0.0000  mag
U_MAG/add_205                       19.1290      0.2    19.1290     0.0000  0.0000  mag_DW01_add_1
U_MAG/mult_109                      45.6710      0.5    45.6710     0.0000  0.0000  mag_DW_mult_uns_J4_0
U_MAG/mult_110                      76.1011      0.9    76.1011     0.0000  0.0000  mag_DW_mult_uns_J20_0
U_MAG/mult_111                      55.3133      0.6    55.3133     0.0000  0.0000  mag_DW_mult_uns_J19_0
U_MAG/mult_112                      81.4406      0.9    81.4406     0.0000  0.0000  mag_DW_mult_uns_J21_0
U_MAG/mult_113                      42.4051      0.5    42.4051     0.0000  0.0000  mag_DW_mult_uns_J5_0
U_MAG/mult_114                     114.7738      1.3   114.7738     0.0000  0.0000  mag_DW_mult_uns_J17_0
U_MAG/mult_115                      42.5088      0.5    42.5088     0.0000  0.0000  mag_DW_mult_uns_J7_1
U_MAG/mult_116                      69.3619      0.8    69.3619     0.0000  0.0000  mag_DW_mult_uns_J18_0
U_MAG/mult_181                     218.4538      2.5   218.4538     0.0000  0.0000  mag_DW_mult_tc_J38_0
U_MAG/mult_182                     219.3869      2.5   219.3869     0.0000  0.0000  mag_DW_mult_tc_J39_0
U_MINUS                            122.5498      1.4    20.4250    65.3184  0.0000  minus
U_MINUS/mult_29                     17.5738      0.2    17.5738     0.0000  0.0000  minus_DW_mult_tc_J13_0
U_MINUS/sub_71                      19.2326      0.2    19.2326     0.0000  0.0000  minus_DW01_sub_1
U_PHI_SUM                          826.6407      9.4   102.2285   373.2480  0.0000  phi_sum
U_PHI_SUM/add_0_root_sub_0_root_sub_79   19.2845     0.2   19.2845    0.0000 0.0000 phi_sum_DW01_add_5
U_PHI_SUM/add_59                    13.5821      0.2    13.5821     0.0000  0.0000  phi_sum_DW01_add_J14_0
U_PHI_SUM/add_60                    14.9818      0.2    14.9818     0.0000  0.0000  phi_sum_DW01_add_J13_0
U_PHI_SUM/add_66                    30.7411      0.3    30.7411     0.0000  0.0000  phi_sum_DW01_add_J41_0
U_PHI_SUM/mult_71                  133.1770      1.5   133.1770     0.0000  0.0000  phi_sum_DW_mult_tc_J42_0
U_PHI_SUM/mult_95                   30.1709      0.3    30.1709     0.0000  0.0000  phi_sum_DW_mult_tc_2_DW_mult_tc_3
U_PHI_SUM/mult_96                   29.0304      0.3    29.0304     0.0000  0.0000  phi_sum_DW_mult_tc_1_DW_mult_tc_2
U_PHI_SUM/mult_97                   29.6006      0.3    29.6006     0.0000  0.0000  phi_sum_DW_mult_tc_3_DW_mult_tc_4
U_PHI_SUM/mult_98                   29.0304      0.3    29.0304     0.0000  0.0000  phi_sum_DW_mult_tc_4_DW_mult_tc_9
U_PHI_SUM/sub_1_root_sub_0_root_sub_79   21.5654     0.2   21.5654    0.0000 0.0000 phi_sum_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------------
Total                                                 4000.9076  4796.7553  0.0000

1
