 
****************************************
Report : area
Design : top
Version: W-2024.09-SP2
Date   : Wed Dec 10 19:41:36 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)

Number of ports:                         3220
Number of nets:                         15987
Number of cells:                        12620
Number of combinational cells:           7382
Number of sequential cells:              5169
Number of macros/black boxes:               0
Number of buf/inv:                       1305
Number of references:                      19

Combinational area:               2726.628530
Buf/Inv area:                      245.980808
Noncombinational area:            4823.815744
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7550.444274
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------------
top                               7550.4443    100.0    15.2410     1.2442  0.0000  top
U_ANGLE                            929.3357     12.3    37.3766    35.4586  0.0000  angle
U_ANGLE/STAGE_0__u_pipe            130.0147      1.7    35.2512    36.3917  0.0000  cordic_atan2_pipe_0_14_11_s0c9
U_ANGLE/STAGE_0__u_pipe/r371        18.0922      0.2    18.0922     0.0000  0.0000  cordic_atan2_pipe_0_14_11_s0c9_DW01_add_J11_0
U_ANGLE/STAGE_0__u_pipe/sub_42      20.5805      0.3    20.5805     0.0000  0.0000  cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_J12_0
U_ANGLE/STAGE_0__u_pipe/sub_45      19.6992      0.3    19.6992     0.0000  0.0000  cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_J13_0
U_ANGLE/STAGE_1__u_pipe            145.9296      1.9    33.6960    36.3917  0.0000  cordic_atan2_pipe_1_14_11_s076
U_ANGLE/STAGE_1__u_pipe/add_41      17.8848      0.2    17.8848     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_add_J11_0
U_ANGLE/STAGE_1__u_pipe/add_46      18.1440      0.2    18.1440     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_add_J15_0
U_ANGLE/STAGE_1__u_pipe/sub_42      20.0102      0.3    20.0102     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_sub_J16_0
U_ANGLE/STAGE_1__u_pipe/sub_45      19.8029      0.3    19.8029     0.0000  0.0000  cordic_atan2_pipe_1_14_11_s076_DW01_sub_J13_0
U_ANGLE/STAGE_2__u_pipe            146.4998      1.9    33.6960    36.3917  0.0000  cordic_atan2_pipe_2_14_11_s03e
U_ANGLE/STAGE_2__u_pipe/add_41      18.2477      0.2    18.2477     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_add_3
U_ANGLE/STAGE_2__u_pipe/add_46      18.0922      0.2    18.0922     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_add_J13_0
U_ANGLE/STAGE_2__u_pipe/sub_42      20.0102      0.3    20.0102     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_sub_J14_0
U_ANGLE/STAGE_2__u_pipe/sub_45      20.0621      0.3    20.0621     0.0000  0.0000  cordic_atan2_pipe_2_14_11_s03e_DW01_sub_J12_0
U_ANGLE/STAGE_3__u_pipe            148.2106      2.0    35.2512    36.3917  0.0000  cordic_atan2_pipe_3_14_11_s01f
U_ANGLE/STAGE_3__u_pipe/add_41      18.4550      0.2    18.4550     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_add_J17_0
U_ANGLE/STAGE_3__u_pipe/add_46      17.8848      0.2    17.8848     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_add_3
U_ANGLE/STAGE_3__u_pipe/sub_42      20.0102      0.3    20.0102     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_sub_J17_0
U_ANGLE/STAGE_3__u_pipe/sub_45      20.2176      0.3    20.2176     0.0000  0.0000  cordic_atan2_pipe_3_14_11_s01f_DW01_sub_J11_0
U_ANGLE/STAGE_4__u_pipe            141.8861      1.9    29.0304    36.3917  0.0000  cordic_atan2_pipe_4_14_11_s010
U_ANGLE/STAGE_4__u_pipe/add_41      17.9885      0.2    17.9885     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_add_J12_0
U_ANGLE/STAGE_4__u_pipe/add_46      18.2477      0.2    18.2477     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_add_3
U_ANGLE/STAGE_4__u_pipe/sub_42      20.0102      0.3    20.0102     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_sub_J13_0
U_ANGLE/STAGE_4__u_pipe/sub_45      20.2176      0.3    20.2176     0.0000  0.0000  cordic_atan2_pipe_4_14_11_s010_DW01_sub_J15_0
U_ANGLE/STAGE_5__u_pipe            143.9597      1.9    30.7930    36.3917  0.0000  cordic_atan2_pipe_5_14_11_s008
U_ANGLE/STAGE_5__u_pipe/add_41      18.7661      0.2    18.7661     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_add_3
U_ANGLE/STAGE_5__u_pipe/add_46      18.2477      0.2    18.2477     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_add_J15_0
U_ANGLE/STAGE_5__u_pipe/sub_42      19.9066      0.3    19.9066     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_sub_J16_0
U_ANGLE/STAGE_5__u_pipe/sub_45      19.8547      0.3    19.8547     0.0000  0.0000  cordic_atan2_pipe_5_14_11_s008_DW01_sub_J14_0
U_ARGMAX                           142.9747      1.9    73.4573    61.7933  0.0000  argmax
U_ARGMAX/add_113                     7.7242      0.1     7.7242     0.0000  0.0000  argmax_DW01_inc_0
U_DELAY_N                         3397.9047     45.0    13.1155  3378.8276  0.0000  delay_n
U_DELAY_N/add_62                     5.9616      0.1     5.9616     0.0000  0.0000  delay_n_DW01_inc_0_DW01_inc_1
U_GAMMA_SUM                        962.3578     12.7    40.6944   563.6045  0.0000  gamma_sum
U_GAMMA_SUM/add_1_root_sub_0_root_sub_84   19.6992     0.3   19.6992    0.0000 0.0000 gamma_sum_DW01_add_4
U_GAMMA_SUM/add_1_root_sub_0_root_sub_89   19.6992     0.3   19.6992    0.0000 0.0000 gamma_sum_DW01_add_3
U_GAMMA_SUM/add_66                  16.5370      0.2    16.5370     0.0000  0.0000  gamma_sum_DW01_add_J16_0
U_GAMMA_SUM/mult_107                60.3936      0.8    60.3936     0.0000  0.0000  gamma_sum_DW_mult_tc_4
U_GAMMA_SUM/mult_108                60.3936      0.8    60.3936     0.0000  0.0000  gamma_sum_DW_mult_tc_J17_0
U_GAMMA_SUM/mult_109                60.3418      0.8    60.3418     0.0000  0.0000  gamma_sum_DW_mult_tc_J16_0
U_GAMMA_SUM/mult_110                60.4454      0.8    60.4454     0.0000  0.0000  gamma_sum_DW_mult_tc_J12_0
U_GAMMA_SUM/sub_0_root_sub_0_root_sub_84   21.2026     0.3   21.2026    0.0000 0.0000 gamma_sum_DW01_sub_4
U_GAMMA_SUM/sub_0_root_sub_0_root_sub_89   21.2026     0.3   21.2026    0.0000 0.0000 gamma_sum_DW01_sub_3
U_GAMMA_SUM/sub_67                  18.1440      0.2    18.1440     0.0000  0.0000  gamma_sum_DW01_sub_J11_0
U_MAG                             1319.3280     17.5   258.8371   122.2387  0.0000  mag
U_MAG/add_205                       18.0922      0.2    18.0922     0.0000  0.0000  mag_DW01_add_J11_0
U_MAG/mult_109                      44.8934      0.6    44.8934     0.0000  0.0000  mag_DW_mult_uns_J4_0
U_MAG/mult_110                      68.8954      0.9    68.8954     0.0000  0.0000  mag_DW_mult_uns_J21_0
U_MAG/mult_111                      52.1510      0.7    52.1510     0.0000  0.0000  mag_DW_mult_uns_J20_0
U_MAG/mult_112                      81.3888      1.1    81.3888     0.0000  0.0000  mag_DW_mult_uns_J22_0
U_MAG/mult_113                      41.1610      0.5    41.1610     0.0000  0.0000  mag_DW_mult_uns_J10_0
U_MAG/mult_114                     112.5446      1.5   112.5446     0.0000  0.0000  mag_DW_mult_uns_J18_0
U_MAG/mult_115                      41.6794      0.6    41.6794     0.0000  0.0000  mag_DW_mult_uns_J6_1
U_MAG/mult_116                      71.3318      0.9    71.3318     0.0000  0.0000  mag_DW_mult_uns_J19_0
U_MAG/mult_181                     203.6275      2.7   203.6275     0.0000  0.0000  mag_DW_mult_tc_J32_0
U_MAG/mult_182                     202.4870      2.7   202.4870     0.0000  0.0000  mag_DW_mult_tc_J33_0
U_MINUS                            120.5280      1.6    35.6141    65.3184  0.0000  minus
U_MINUS/sub_78                      19.5955      0.3    19.5955     0.0000  0.0000  minus_DW01_sub_J14_0
U_PHI_SUM                          661.5302      8.8    72.3168   376.9805  0.0000  phi_sum
U_PHI_SUM/add_1_root_sub_0_root_sub_101   19.6992     0.3   19.6992    0.0000 0.0000 phi_sum_DW01_add_6
U_PHI_SUM/add_73                    15.1373      0.2    15.1373     0.0000  0.0000  phi_sum_DW01_add_J13_0
U_PHI_SUM/add_74                    14.5670      0.2    14.5670     0.0000  0.0000  phi_sum_DW01_add_J14_0
U_PHI_SUM/add_80                    23.3798      0.3    23.3798     0.0000  0.0000  phi_sum_DW01_add_4
U_PHI_SUM/mult_117                  29.5488      0.4    29.5488     0.0000  0.0000  phi_sum_DW_mult_tc_2
U_PHI_SUM/mult_118                  29.0304      0.4    29.0304     0.0000  0.0000  phi_sum_DW_mult_tc_1
U_PHI_SUM/mult_119                  30.1190      0.4    30.1190     0.0000  0.0000  phi_sum_DW_mult_tc_0
U_PHI_SUM/mult_120                  29.5488      0.4    29.5488     0.0000  0.0000  phi_sum_DW_mult_tc_3_DW_mult_tc_7
U_PHI_SUM/sub_0_root_sub_0_root_sub_101   21.2026     0.3   21.2026    0.0000 0.0000 phi_sum_DW01_sub_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------------
Total                                                 2726.6285  4823.8157  0.0000

1
