 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: W-2024.09-SP2
Date   : Tue Dec  9 15:32:18 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: U_ARGMAX/count_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  argmax             ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.0000     0.2000 f
  in_valid (in)                                         0.0026     0.2026 f
  U_ARGMAX/in_valid (argmax)                            0.0000     0.2026 f
  U_ARGMAX/U19/ZN (IND2D1BWP20P90LVT)                   0.0104     0.2130 r
  U_ARGMAX/U18/ZN (CKND1BWP20P90LVT)                    0.0062     0.2192 f
  U_ARGMAX/U17/Z (CKBD1BWP20P90)                        0.0155     0.2347 f
  U_ARGMAX/U156/Z (OA21D1BWP16P90LVT)                   0.0132     0.2478 f
  U_ARGMAX/count_reg_0_/D (DFQD2BWP16P90LVT)            0.0000     0.2478 f
  data arrival time                                                0.2478

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  U_ARGMAX/count_reg_0_/CP (DFQD2BWP16P90LVT)           0.0000     0.2200 r
  library hold time                                     0.0276     0.2476
  data required time                                               0.2476
  --------------------------------------------------------------------------
  data required time                                               0.2476
  data arrival time                                               -0.2478
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0003


1
