 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: W-2024.09-SP2
Date   : Wed Dec 10 19:41:36 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: U_ARGMAX/count_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  argmax             ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.0000     0.2000 r
  in_valid (in)                                         0.0036     0.2036 r
  U_ARGMAX/in_valid (argmax)                            0.0000     0.2036 r
  U_ARGMAX/U17/ZN (IND2D1BWP20P90LVT)                   0.0123     0.2159 f
  U_ARGMAX/U16/Z (CKBD1BWP20P90)                        0.0189     0.2348 f
  U_ARGMAX/U148/ZN (ND3D1BWP16P90LVT)                   0.0066     0.2414 r
  U_ARGMAX/U149/ZN (ND2D1BWP16P90LVT)                   0.0067     0.2481 f
  U_ARGMAX/count_reg_3_/D (DFQD2BWP16P90LVT)            0.0000     0.2481 f
  data arrival time                                                0.2481

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  U_ARGMAX/count_reg_3_/CP (DFQD2BWP16P90LVT)           0.0000     0.2200 r
  library hold time                                     0.0275     0.2475
  data required time                                               0.2475
  --------------------------------------------------------------------------
  data required time                                               0.2475
  data arrival time                                               -0.2481
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0006


1
