Information: Updating design information... (UID-85)
Warning: Design 'top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: W-2024.09-SP2
Date   : Tue Dec  9 14:21:26 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: U_ANGLE/x0_r_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U_ANGLE/STAGE_0__u_pipe/Y_out_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cordic_atan2_pipe_5_14_11_s008
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_4_14_11_s010
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_3_14_11_s01f
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_2_14_11_s03e
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_1_14_11_s076
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_0_14_11_s0c9
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  argmax             ZeroWireload          N16ADFP_StdCellss0p72vm40c
  minus              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  angle              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  mag                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  gamma_sum          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  phi_sum            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  delay_n            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_0_14_11_s0c9_DW01_add_J14_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_3
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_J9_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  U_ANGLE/x0_r_reg_0_/CP (DFQD2BWP16P90LVT)             0.0000 #   0.2000 r
  U_ANGLE/x0_r_reg_0_/Q (DFQD2BWP16P90LVT)              0.0545     0.2545 r
  U_ANGLE/STAGE_0__u_pipe/X_in[0] (cordic_atan2_pipe_0_14_11_s0c9)
                                                        0.0000     0.2545 r
  U_ANGLE/STAGE_0__u_pipe/sub_42/B[0] (cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_3)
                                                        0.0000     0.2545 r
  U_ANGLE/STAGE_0__u_pipe/sub_42/U81/ZN (INVD1BWP16P90)
                                                        0.0117     0.2662 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U77/ZN (CKNR2D1BWP16P90LVT)
                                                        0.0096     0.2758 r
  U_ANGLE/STAGE_0__u_pipe/sub_42/U76/ZN (OAI21D2BWP16P90LVT)
                                                        0.0099     0.2857 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U80/ZN (AOI21D2BWP16P90LVT)
                                                        0.0094     0.2951 r
  U_ANGLE/STAGE_0__u_pipe/sub_42/U75/ZN (OAI21D1BWP16P90LVT)
                                                        0.0121     0.3072 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U79/ZN (AOI21D2BWP16P90LVT)
                                                        0.0111     0.3183 r
  U_ANGLE/STAGE_0__u_pipe/sub_42/U78/ZN (OAI21D2BWP16P90LVT)
                                                        0.0087     0.3270 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U98/Z (AO21D1BWP16P90LVT)
                                                        0.0144     0.3414 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U8/CO (FA1D1BWP16P90LVT)
                                                        0.0254     0.3668 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U104/CO (FA1D1BWP16P90LVT)
                                                        0.0265     0.3933 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U106/CO (FA1D1BWP16P90LVT)
                                                        0.0265     0.4198 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U5/CO (FA1D1BWP16P90LVT)
                                                        0.0265     0.4463 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U102/CO (FA1D1BWP16P90LVT)
                                                        0.0265     0.4728 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U100/CO (FA1D1BWP16P90LVT)
                                                        0.0246     0.4974 f
  U_ANGLE/STAGE_0__u_pipe/sub_42/U96/Z (XOR2D1BWP16P90LVT)
                                                        0.0160     0.5134 r
  U_ANGLE/STAGE_0__u_pipe/sub_42/DIFF[13] (cordic_atan2_pipe_0_14_11_s0c9_DW01_sub_3)
                                                        0.0000     0.5134 r
  U_ANGLE/STAGE_0__u_pipe/U16/ZN (MOAI22D1BWP16P90LVT)
                                                        0.0121     0.5256 r
  U_ANGLE/STAGE_0__u_pipe/Y_out_reg_13_/D (DFQD2BWP16P90LVT)
                                                        0.0000     0.5256 r
  data arrival time                                                0.5256

  clock clk (rise edge)                                 0.3500     0.3500
  clock network delay (ideal)                           0.2000     0.5500
  clock uncertainty                                    -0.0200     0.5300
  U_ANGLE/STAGE_0__u_pipe/Y_out_reg_13_/CP (DFQD2BWP16P90LVT)
                                                        0.0000     0.5300 r
  library setup time                                   -0.0044     0.5256
  data required time                                               0.5256
  --------------------------------------------------------------------------
  data required time                                               0.5256
  data arrival time                                               -0.5256
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0000


1
