Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1280 649 100 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/patata0717/DICD/HW3_groupx/build/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 523.148437
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/patata0717/DICD/HW3_groupx/build/top.fsdb"
addSignal -h 15 /tb_top/dut/clk
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -UDEC -holdScope theta[7:0]
addSignal -h 15 -2COMP -UDEC -holdScope count[9:0]
addSignal -h 15 -2COMP -UDEC /tb_top/dut/U_ARGMAX/count_next[9:0]
addSignal -h 15 /tb_top/dut/isPassBarrier
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/patata0717/DICD/HW3_groupx/build/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_top"
"/tb_top/dut"
"/tb_top/dut/U_ARGMAX"
"/tb_top/dut/U_GAMMA_SUM"

SCOPE_LIST_BEGIN
"/tb_top"
"/tb_top/dut"
"/tb_top/dut/U_GAMMA_SUM"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


